html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Mukta', sans-serif; 
  margin: 0;
  padding: 0;
  font-size: 1.4em;
  /*background-image: url('../images/grainy_background.jpg');*/
}


header{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  background: #a0b4ba;
}

/* header p{
  text-align: center;
  font-size: 1em;
} */

h1{ 
  font-size: 2em;
  line-height: 2;
  margin: 0 auto;
  padding: 0px 20px;
  text-align: center;
  border-bottom: 5px solid #a0b4ba;
} 

h2, h3, h4{
  font-size: 2em;
  line-height: 2;
  margin: 0 auto;
  padding: 0px 20px;
  text-align: center;
}

/* nav{
  display:flex; 
  flex-direction:column;
  justify-content: space-between;
  background-color: #a0b4ba;
  padding: 20px 0; 
  text-align: right;
  margin-left: auto;
} */

.nav_links{
  display:flex; 
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0; 
  list-style: none;
}

.nav_item{
  padding-right: 20px;
}

nav a{
  color: #000000;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;
}

p {
  padding: 0px 30px;
}

/* div{
  padding: 0px 15px;
} */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding: 5px;
}

#logo{
  max-width: 300px;
  height: auto;
  margin-left: 0;
  /* padding: 0px 30px; */
}

a.skip{
  background: #e0f2f1;
  left: 0;
  padding: 6px;
  /* -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out; */
  z-index: 1;
  top: -60px;
  position: absolute; }


a.skip:focus{
  position: relative; 
  /* overflow: visible; */ 
  top: 0; 
  text-align: center;
  border: 2px solid #000000; }

footer{
  background-color:#000000;
  color: #ffffff;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 1/ auto;   /*Can you rewrite it?*/
  padding: 15px;
  text-align: center;
}

  /* text-align: right;} */
  /* grid-column: 1 / -1;
  grid-row: 1/1; } */

*:focus{
  border: 2px solid #000000;
}


/* Index Page CSS  */

.clearfix{
  overflow:auto;
  padding: 0px 30px;
}

.headshot {
  /* min-width: 30%; */
  max-width: 30%;
  float: right;
}

/* About Page CSS */

#gallery{
  min-height: 100px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center; 
  border-top: 5px solid #a0b4ba;
  padding: 15px;
  /* flex-direction: column; */
}

#gallery > img{
  margin: 0 auto;
  width: 100px;
  display: block;
  padding: 5px
}

#contact{
  border-top: 5px solid #a0b4ba;
}

.form{
  padding: 0px 20px;
}  


/* Projects Page CSS  */

#userflow{
  display:grid;
  grid-template-columns: 1fr;
}

.projects-bg{
  background-image: url('../images/blue.jpg');
}

/* Resume Page CSS */

.resume1{
  display:grid;
  grid-template-areas: 1fr;
}

#resume2{
  display:grid;
  grid-template-columns: auto;
}

#mini{
  padding: 0px 20px;
}

@media screen and (prefers-reduced-motion: reduce){

}

@media screen and (min-width: 850px){
  #gallery{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  #userflow{
    grid-template-columns: 1fr 1fr;
  }

  /* .headshot{
    display: flex;
    flex-direction: column;
  } */
  /* Navbar */

  header{
    flex-direction: row;
  }

  .nav_links{
    flex-direction: row;
    /* text-align: right; */
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
 
}